
  Raster Download Information

  Number of Columns: 1042
  Number of Rows: 877
  Resolution in x direction: 30.0 Meter
  Resolution in y direction: -30.0 Meter

  Coordinate system ID Native: 5070
  Top edge Native: 2715290.7454 Meter
  Bottom edge Native: 2688970.6178 Meter
  Left edge Native: -1555493.0139 Meter
  Right edge Native: -1524199.3603 Meter

  Coordinate system ID WGS84: 4326
  Top edge WGS84: 45.9418 Degree
  Bottom edge WGS84: 45.7526 Degree
  Left edge WGS84: -116.1271 Degree
  Right edge WGS84: -115.7740 Degree

  Download Format: GeoTiff_with_attribs
